# BasketTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dragora/bjsstest/: ApplicationTest.java  BasketActivityTest.java  CheckoutAllCurrenciesTest.java  Tools.java
app/src/androidTest/java/net/dragora/bjsstest/network/: CheckoutNetworkErrorTest.java  MockCurrencyLayerAPIService.java  MockJsonRatesAPIService.java
app/src/androidTest/java/net/dragora/bjsstest/utils/: RecyclerViewClickAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dragora/bjsstest/: MyApplication.java
app/src/main/java/net/dragora/bjsstest/commons/: Instrumentation.java  Tools.java  UltimateRecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/net/dragora/bjsstest/data/: Basket.java  BasketItem.java  BasketStore.java  BasketStorePref.java  CurrenciesList.java  ExchangesList.java  Item.java  ItemsStore.java  ItemsStoreFromRes.java  MainPrefs.java
app/src/main/java/net/dragora/bjsstest/injection/: ApplicationModule.java  DataStoreModule.java  ForApplication.java  Graph.java  NetworkModule.java
app/src/main/java/net/dragora/bjsstest/network/: CurrencyLayerAPIService.java  JsonRatesAPIService.java  NetworkApi.java  NetworkApiImpl.java  NetworkInstrumentation.java  NullNetworkInstrumentation.java
app/src/main/java/net/dragora/bjsstest/ui/basket/: BasketActivity.java  BasketItemEditView.java  BasketItemView.java  BasketItemsRecyclerAdapter.java
app/src/main/java/net/dragora/bjsstest/ui/checkout/: CheckoutDialogFragment.java
app/src/main/java/net/dragora/bjsstest/ui/items/: ItemAddView.java  ItemView.java  ItemsActivity.java  ItemsRecyclerAdapter.java
app/src/main/res/drawable/: back_imageview.xml  separator.xml
app/src/main/res/layout/: basket_activity.xml  basket_content.xml  basket_empty_view.xml  basket_header_view.xml  basket_item_edit_view.xml  basket_item_view.xml  checkout_dialog_fragment.xml  item_view.xml  items_activity.xml
app/src/main/res/menu/: menu_basket.xml  menu_items.xml
app/src/main/res/values/: colors.xml  items.xml  strings.xml
app/src/test/java/net/dragora/bjsstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
